namespace Rabbita.Mq.Abstraction.Bus;

public enum ExchangeType
{
    /// <summary>
    /// Используется, для доставки сообщения в определенные очереди.
    /// Сообщение публикуется в обменник с определенным ключом маршрутизации и попадает во все очереди, которые связаны с этим обменником этим ключом маршрутизации.
    /// </summary>
    Direct,

    /// <summary>
    /// Используется, для доставки сообщения в определенные очереди.
    /// Сообщение публикуется в обменник с определенным ключом маршрутизации и попадает во все очереди, которые связаны с этим обменником этим ключом маршрутизации.
    /// Однако ключ задаётся по шаблону
    /// </summary>
    Topic,

    /// <summary>
    /// Все сообщения доставляются во все очереди
    /// </summary>
    /// <remarks>все потребители должны иметь возможность обрабатывать все типы сообщений Буээээ</remarks>
    /// <remarks>Игнорируется любая маршрутизация</remarks>
    Fanout,

    /// <summary>
    /// направляет сообщения в связанные очереди на основе сравнения пар (k, v) свойства headers
    /// </summary>
    Header,

    /// <summary>
    /// Плагин
    /// RabbitMQ Consistent Hash Exchange Type
    /// </summary>
    ConsistentHash
}